<html><head></head>
  <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}</style>
<body>
<form action="/signup" method="POST">

  <p>
    <label>Имя</label>
    <input type="text" name="first_name">
  </p>
  <p>
    <label>Фамилия</label>
    <input type="text" name="last_name">
  </p>
  <p>
    <label>Email</label>
    <input type="email" name="email" placeholder="email@mail.ru">
  </p>
  <p>
        <label>Телефон</label>
    <input type="tel" name="phone" placeholder="+7 999 111 11 11">
  </p>
  <p>
    <label>Пароль</label>
    <input type="password" name="password">
  </p>
  <p>
    <label>Подтвердите пароль</label>
    <input type="password" name="password_confirm">
  </p>
 <p>
    <label>ссылка на вашу компанию </label>
    <input type="link" name="link_company" placeholder="https://name_site.com">
  </p>
  <p>
    <label>Напишите о себе в свободной форме</label><br>
    <textarea  name="otherbyhuman" rows="4" cols="50" maxlength="50">
     тут пишем о себе
    </textarea>
  </p>


  <p>
    <label>ваша автарка:</label>
    <input type="file" name="avatar">
  </p>


 <fieldset>
  <legend>Обращение:</legend>
    <label>
      <input type="radio" name="title" value="mr">
      Г-н
    </label>
    <label>
      <input type="radio" name="title" value="mrs">
      Г-жа
    </label>
 </fieldset>
 <p>Выберите что вы человек (что-то вроде проверки на человека):
  <label>
      <input type="radio" name="CAPTCHA" value="robot">
      Робот
    </label>
    <label>
      <input type="radio" name="CAPTCHA" value="human">
      Человек
    </label>
 </p>
 
 <p> пример когда нет логики выбора:
<label>Выбирете цифру 5</label>
  <label>
      <input type="radio" value="1">
      1
    </label>
    <label>
      <input type="radio" value="2">
      2
    </label>
    <label>
      <input type="radio" value="3">
      3
    </label>
    <label>
      <input type="radio" value="4">
      4
    </label>
      <label>
      <input type="radio" value="5">
      5
    </label>
 </p>
 


  <p>
    <label>Страна</label>
    <select name="country">
      <option>Канада</option>
      <option>Франция</option>
      <option>Германия</option>
      <option>Италия</option>
      <option>Япония</option>
      <option>Россия</option>
      <option>Великобритания</option>
      <option>США</option>
    </select>
  </p>
  <p>
    <label>Ваши любые жанры фильмов</label><br>
    <select name="typemovie" multiple>
      <option>Ужасы</option>
      <option>Фантастика</option>
      <option>Комедия</option>
      <option>Драма</option>
      <option>Трагедия</option>
      <option>Семейное кино</option>
      <option>другое</option>
    </select>
  </p><p>
  <label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday"></p>
  
  <p><label for="birthdaytime">Birthday (date and time):</label>
<input type="datetime-local" id="birthdaytime" name="birthdaytime"></p>

  <p>
    <label for="appt">Select a time:</label>
<input type="time" id="appt" name="appt">
  </p>
  <p>
      <label for="week">Select a week:</label>
  <input type="week" id="week" name="week">
  </p>

  
 <fieldset>
  <legend>Ваши любые цвета:</legend>
<label>
      <input type="checkbox" name="colors" value="blue">
Синий   
 </label>
<label>
      <input type="checkbox" name="colors">
Красный   
 </label>
<label>
      <input type="checkbox" name="colors">
Черный   
 </label>
<label>
      <input type="checkbox" name="colors">
Белый   
 </label>
 </fieldset>
  <p>

   <fieldset>
  <legend>Элементы которые могут вам еще попасться:</legend>  
    <label for="gsearch">Search Google:</label>
    <input type="search" id="gsearch" name="gsearch">
          
    <br>
    <label >Reset: <input type="reset"></label>

     <p>Range:</p>
    <label for="vol">Volume (between 0 and 50):</label>
    <input type="range" id="vol" name="vol" min="0" max="50">
    
     
     <p>Number:</p>

     <label for="quantity">Quantity (between 1 and 5):</label>
      <input type="number" id="quantity" name="quantity" min="1" max="5">

     <!-- Rounded switch -->
          <p>Switch Toggle:</p>

<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
      
</fieldset>
      
      <input type="checkbox" name="terms">
      Я согласен с <a href="/terms">условиями использования</a>
    </label>
  </p>
  <p>
    <button>
      Зарегистрироваться
    </button>
  </p>
</form>
</body>
</html>
